driver
(
name "stage"
plugin "stageplugin"
provides ["simulation:0" ]
# load the named file into the simulator
worldfile "2_wepuck.world"
)

driver
(
  name "stage"
  provides [ "6665:position2d:0" "6665:graphics2d:0" "6665:graphics3d:0" "6665:sonar:0" ] #"laser:0" "speech:0" "graphics2d:0" "graphics3d:0" ]
  model "epuck_1"
)

driver
(
  name "stage"
  provides [ "6666:position2d:1" "6666:graphics2d:1" "6666:graphics3d:1" "6666:sonar:1" ] #"laser:0" "speech:0" "graphics2d:0" "graphics3d:0" ]
  model "epuck_2"
)
