driver
(
	name "stage"
	plugin "stageplugin"
	
	provides ["simulation:0"]

	#load the named file into the simulator
	worldfile "/home/ekang/Desktop/wallhug/wallhug.world"
)

#the robot
driver
(
	name "stage"
	provides ["6665:position2d:0" "6665:ranger:0"]
	model "mango1"
)
